# sgck-spring-invoke-adapter

./: README.md  pom.xml
src/main/java/: AmfInvokeDispatcherServlet.properties
src/main/java/com/sgck/springAdapter/: AmfSpringRPCHandler.java  DataPacketType.java  HandleCallback.java  InvokeFilterService.java  JsonSpringRPCHandler.java  SGInovkeDispatcherServlet.java  SpringBeanUtil.java  StandLoneSGInovkeDispatcherServlet.java  SuperTokenConst.java
